#DEFAULT_URI="http://127.0.0.1:8080"
###> symfony/framework-bundle ###
APP_ENV=dev
DEBUG=1
APP_SECRET=38e5eb962c19ec253c188a018a375028
###< symfony/framework-bundle ###
DB_USER=symfony
DB_PASS=azerty
###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
DATABASE_URL="mysql://${DB_USER}:${DB_PASS}@database:3306/base_symfony?serverVersion=8.0"
# DATABASE_URL="mysql://ruro5549_deploy-config:Jonathan775549@localhost:3306/ruro5549_deploy-config?serverVersion=mariadb-11.4.8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
